FROM php:7.3-apache

RUN apt-get update && apt-get install -y \
  git \
  zip \
  libicu-dev \
  libzip-dev \
  wget \
  gnupg2 \
  libnss3 \
  libasound2 \
  fonts-liberation \
  libappindicator3-1 \
  xdg-utils \
  lsb-release \
  libxss1 \
  libu2f-udev \
  libvulkan1 \
  libgbm1 \
  && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure zip --with-libzip
RUN docker-php-ext-install pdo pdo_mysql zip opcache
RUN docker-php-ext-enable opcache

COPY --from=composer:1.8.6 /usr/bin/composer /usr/bin/composer
RUN composer global require hirak/prestissimo

# Install Chrome for Panther
RUN curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install -y ./google-chrome-stable_current_amd64.deb
RUN rm google-chrome-stable_current_amd64.deb

# Set panther env variable to run in docker
ENV PANTHER_NO_SANDBOX=1

WORKDIR /var/www/symfony
