[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:supercronic]
process_name=%(program_name)s_%(process_num)02d
command=supercronic /etc/cron.d/supercronic/crontab
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/supercronic_worker.log

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
stdout_logfile=/apache2_worker.log
